<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="CameraTrackerApp.Models.Camera">
    <Position X="5.75" Y="2" Width="1.5" />
    <NestedTypes>
      <Enum Name="CameraTrackerApp.Models.Camera.Type" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Models\Camera.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
      <Enum Name="CameraTrackerApp.Models.Camera.Location" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Models\Camera.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAAgAAAAEAgAAAQAAAIAAAAACgAAAAAAEAAAAAAAAg=</HashCode>
      <FileName>Models\Camera.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CameraTrackerApp.Models.Confirmation">
    <Position X="8.25" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAgACAAQggAAQAAAAAAgAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Confirmation.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CameraTrackerApp.Models.User">
    <Position X="3" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAgAAAAAAAgAAAAAAAAAAQAAAAIAAAA=</HashCode>
      <FileName>Models\User.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>